<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Dish\StylePartial.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrder.Domain.Core\RestaurantOrder.Domain.Core.csproj" />
    <ProjectReference Include="..\RestaurantOrder.Infrastructure.Business\RestaurantOrder.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\RestaurantOrder.Infrastructure.Data\RestaurantOrder.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\RestaurantOrder.Services.Interfaces\RestaurantOrder.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
