# EleksProject

./: RestaurantOrder.sln
RestaurantOrder/: Program.cs  RestaurantOrder.csproj  Startup.cs  appsettings.json
RestaurantOrder.Domain.Core/: ApplicationContext.cs  RestaurantOrder.Domain.Core.csproj
RestaurantOrder.Domain.Core/Entities/: Dish.cs  NeededDish.cs  NeededProduct.cs  Order.cs  Product.cs
RestaurantOrder.Domain.Core/Migrations/: 20211031155842_fisrt.Designer.cs  20211031155842_fisrt.cs  20211109150910_upbd.Designer.cs  20211109150910_upbd.cs  20211109151714_k.Designer.cs  20211109151714_k.cs  ApplicationContextModelSnapshot.cs
RestaurantOrder.Domain.Interfaces/: IDishRepository.cs  INeededDishRepository.cs  INeededProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  RestaurantOrder.Domain.Interfaces.csproj
RestaurantOrder.Infrastructure.Business/: DishService.cs  NeededDishService.cs  NeededProductService.cs  OrderDto.cs  OrderService.cs  ProductService.cs  RestaurantOrder.Infrastructure.Business.csproj
RestaurantOrder.Infrastructure.Data/: ApplicationContext.cs  DishRepository.cs  NeededDishRepository.cs  NeededProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantOrder.Infrastructure.Data.csproj  SecurityContext.cs
RestaurantOrder.Infrastructure.Data/Migrations/: 20211109184723_initial.Designer.cs  20211109184723_initial.cs  20211203215446_initial.Designer.cs  20211203215446_initial.cs  ApplicationContextModelSnapshot.cs
RestaurantOrder.Infrastructure.Data/Migrations/Security/: 20211212113126_initial.Designer.cs  20211212113126_initial.cs  SecurityContextModelSnapshot.cs
RestaurantOrder.Services.Contracts/: ConnectionDishOrder.cs  DishDto.cs  NeededDishDto.cs  NeededProductDto.cs  OrderDto.cs  ProductDto.cs  ResponseWrapperDto.cs  RestaurantOrder.Services.Contracts.csproj
RestaurantOrder.Services.Interfaces/: IDishService.cs  INeededDishService.cs  INeededProductService.cs  IOrderService.cs  IProductService.cs  RestaurantOrder.Services.Interfaces.csproj
RestaurantOrder/ActionResults/: ResponseWrapperDtoResult.cs
RestaurantOrder/Controllers/: AccountController.cs  AdminController.cs  DishController.cs  HomeController.cs  IAuthProvider.cs  OrderController.cs  ProductController.cs
RestaurantOrder/Mappings/: MappingProfile.cs
RestaurantOrder/Models/: ErrorViewModel.cs  LoginViewModel.cs  ViewModel.cs
RestaurantOrder/Properties/: launchSettings.json
RestaurantOrder/Views/: _ViewImports.cshtml
RestaurantOrder/Views/Account/: Login.cshtml
RestaurantOrder/Views/Admin/: GetOrder.cshtml  Index.cshtml
RestaurantOrder/Views/Dish/: AddedDishes.cshtml  CreateDish.cshtml  DeleteDish.cshtml  GetAll.cshtml  Index.cshtml  StylePartial.css
RestaurantOrder/Views/Home/: AboutUs.cshtml  Index.cshtml
RestaurantOrder/Views/Order/: Complete.cshtml  CreateOrder.cshtml  DeleteOrder.cshtml  GetAll.cshtml  Index.cshtml  Menu.cshtml
RestaurantOrder/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  GetAll.cshtml  Index.cshtml
RestaurantOrder/Views/Shared/: _Layout.cshtml
RestaurantOrder/wwwroot/css/: StyleHome.css  StyleMenuAndAdmin.css  StylePartial.css  order.css  styleAbout.css
